<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Categories Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select a category"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Spinner tag -->
    <Spinner
    android:id="@+id/categories_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
    
    <!-- Offer Price Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Offer Price"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Offer Price -->
	<EditText android:id="@+id/inputOfferPrice" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="numberDecimal"/>
    
    <!-- Brand Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Brand -->
	<EditText android:id="@+id/inputBrand"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<!-- Model Number Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Model Number"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Model Number -->
	<EditText android:id="@+id/inputModelNumber"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<!-- UPC Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UPC"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input UPC -->
	<EditText android:id="@+id/inputUPC"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<!-- Keyword1 Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Keyword1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Keyword1 -->
	<EditText android:id="@+id/inputKeyword1" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<!-- Keyword2 Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Keyword2"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Keyword2 -->
	<EditText android:id="@+id/inputKeyword2" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<!-- Keyword3 Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Keyword3"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Keyword3 -->
	<EditText android:id="@+id/inputKeyword3" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<!-- Keyword4 Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Keyword4"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Keyword4 -->
	<EditText android:id="@+id/inputKeyword4" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<!-- Keyword5 Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Keyword5"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- Input Keyword5 -->
	<EditText android:id="@+id/inputKeyword5" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	
	<!-- Button Create Product -->
	<Button android:id="@+id/btnCreateProduct" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Add item to your wish-list"/>
	
	
	
   <!-- Cancel button takes you back to all products view -->
<Button android:id="@+id/btnBackToAllProductsView" 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="80dip"/>

<!--  android:textSize="15dip"
        android:textColor="#21dbd4"
        android:textStyle="bold" -->

</LinearLayout>
</ScrollView>