<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#3b3b3b">
	
	
	<!-- Main ListView for all Matches
		 Always give id value as list(@android:id/list)
	-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
   
      <!-- Back to All Products Activity -->
<Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back To Your Wish-list"
        android:textSize="15dip"
        android:textStyle="bold"
        android:id="@+id/btnBackToAllProductsView"
        android:layout_marginTop="80dip"/>
     
   
 

</LinearLayout>